### Service System Image ###
SECRET_KEY=your_secret_key_here
MYSQL_HOST=mysql_db_service_system_image
MYSQL_PORT=3306
MYSQL_USER=firecracker
MYSQL_PASSWORD=firecracker
MYSQL_DB=service_system_image_db
APP_PORT=5001
SERVICE_CONFIG_URI=http://service-config:8080
APP_NAME=service-system-image
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
EUREKA_SERVER=http://service-registry:8761/eureka/
